<html>
    <head>
        <meta http-equiv="X-Frame-Options" content="deny">
            <form >
                <script src='https://js.paystack.co/v1/inline.js'></script>
                    </form>
                    
                    </head>
                    <script>
                    var handler = PaystackPop.setup({
                    key: "%@",
                    email: "%@",
                    amount: "%@",
                    ref: "%@",
                    callback: function(response){
                    window.location.href = "alert:"+response.reference;
                    },
                    onClose: function(){
                    window.location.href = "close:";
                    }  
                    });  
                    handler.openIframe();  
                    </script>
                    </html>
